<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Medical Assistant — Frontend (Single File)</title>
  <style>
    :root{
      --primary:#0b63d4; /* blue */
      --accent:#f6c342;  /* yellow */
      --bg:#f4f7fb;
      --card:#ffffff;
      --muted:#6b7280;
      --glass: rgba(255,255,255,0.6);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#ffffff);color:#0b2440}
    .app{max-width:1100px;margin:24px auto;padding:18px}

    header{display:flex;gap:16px;align-items:center;margin-bottom:18px}
    .logo{display:flex;align-items:center;gap:12px}
    .logo .mark{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--primary),#1976d2);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    h1{margin:0;font-size:20px}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    nav.tabs{display:flex;gap:8px;margin-top:12px}
    .tab{padding:8px 14px;border-radius:10px;background:transparent;border:1px solid transparent;color:var(--primary);cursor:pointer}
    .tab.active{background:linear-gradient(90deg,var(--primary),#1a7de0);color:white;box-shadow:0 6px 18px rgba(11,99,212,0.18)}

    .card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:18px}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(11,38,64,0.06)}
    .card h3{margin:0;font-size:13px;color:var(--muted)}
    .card .big{font-size:22px;font-weight:700;margin-top:8px}

    main.section{margin-top:18px}

    /* Image Analysis */
    .upload-area{display:flex;gap:16px;align-items:center}
    .preview{max-width:320px;border-radius:8px;overflow:hidden;border:1px dashed rgba(11,99,212,0.12);background:#fbfdff;padding:8px}
    img.preview-img{display:block;max-width:100%;height:auto}

    /* Chat */
    .chat-wrap{display:flex;flex-direction:column;height:520px;border-radius:12px;border:1px solid rgba(11,99,212,0.06);overflow:hidden}
    .messages{flex:1;padding:12px;overflow:auto;background:linear-gradient(180deg,rgba(11,99,212,0.02),transparent)}
    .msg{display:inline-block;max-width:75%;padding:10px 12px;border-radius:12px;margin:6px 0;white-space: pre-wrap;word-wrap: break-word;overflow-wrap: break-word;}
    .msg.user{background:var(--primary);color:white;align-self:flex-end;border-bottom-right-radius:4px}
    .msg.bot{background:#fff;border:1px solid rgba(11,38,64,0.06);color:#0b2440}
    .chat-input{display:flex;gap:8px;padding:12px;border-top:1px solid rgba(11,99,212,0.04);background:rgba(255,255,255,0.9)}
    textarea.grow{
        flex:1;
        padding:10px;
        border-radius:8px;
        border:1px solid #e6eefc;
        resize:none; /* ป้องกัน user ลากขยาย */
        font-family:inherit;
        font-size:14px;
    }
    button.btn{background:var(--primary);color:white;padding:10px 12px;border-radius:8px;border:0;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(11,99,212,0.12);color:var(--primary)}

    /* patient table */
    table{width:100%;border-collapse:collapse}
    thead th{background:linear-gradient(90deg,var(--primary),#1a7de0);color:white;padding:8px;text-align:left;font-size:13px}
    tbody td{padding:8px;border-bottom:1px solid #eef4ff;font-size:13px}
    .muted{color:var(--muted)}

    footer{margin-top:18px;color:var(--muted);font-size:13px;text-align:center}

    /* responsive */
    @media(max-width:700px){.upload-area{flex-direction:column}.preview{max-width:100%}}

  </style>
</head>
<body>
  <div class="app" role="application">
    <header>
      <div class="logo">
        <div class="mark">AI</div>
        <div>
          <h1>AI Medical Assistant</h1>
          <p class="lead">Frontend single-file demo • Backend: <code>http://localhost:8000</code></p>
        </div>
      </div>
      <div style="margin-left:auto">
        <nav class="tabs" id="tabs"></nav>
      </div>
    </header>

    <main>
      <!-- DASHBOARD -->
      <section id="dashboard" class="section">
        <div class="card">
          <h2 style="margin:0">Dashboard</h2>
          <p class="muted" style="margin:6px 0 0">สรุปข้อมูลผู้ป่วย (เรียกจาก <code>/patient/stats</code>)</p>
        </div>

        <div id="statsCards" class="card-grid" style="margin-top:12px">
          <!-- cards injected here -->
        </div>
      </section>

      <!-- IMAGE ANALYSIS -->
      <section id="image" class="section" hidden>
        <div class="card">
          <h2 style="margin:0">Image Analysis</h2>
          <p class="muted" style="margin:6px 0 0">อัปโหลดรูปภาพไปที่ <code>/analyze</code> เลือกประเภท (X-ray/Blood)</p>
        </div>

        <div style="height:12px"></div>
        <div class="card upload-area">
          <form id="imageForm" style="flex:1">
            <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
              <label>
                ประเภท:
                <select id="imageType">
                  <option value="xray">X-ray</option>
                  <option value="blood">Blood</option>
                </select>
              </label>

              <label>
                เลือกไฟล์:
                <textarea id="imageFile" type="file" accept="image/*"></textarea>
              </label>

              <button type="submit" class="btn">วิเคราะห์</button>
              <button type="button" id="clearImage" class="ghost">ล้าง</button>
            </div>
            <div id="imageResult" style="margin-top:12px"></div>
          </form>

          <div class="preview">
            <div style="font-size:13px;color:var(--muted);margin-bottom:8px">ตัวอย่างภาพ</div>
            <div id="previewBox"><img class="preview-img" id="previewImg" alt="preview" src="" style="display:none"/></div>
          </div>
        </div>
      </section>

      <!-- CHAT -->
      <section id="chat" class="section" hidden>
        <div class="card">
          <h2 style="margin:0">Chatbot (AI Doctor)</h2>
          <p class="muted" style="margin:6px 0 0">คุยกับระบบผ่าน <code>/chat</code> (เก็บ session_id ใน localStorage)</p>
        </div>

        <div style="height:12px"></div>
        <div class="chat-wrap card">
          <div class="messages" id="messages"></div>
          <div class="chat-input">
            <textarea id="chatInput" class="grow" placeholder="พิมพ์คำถาม เช่น อาการปวดหัว..."></textarea>
            <button id="sendChat" class="btn" type="button">ส่ง</button>
            <button id="resetSession" class="ghost" type="button">รีเซ็ต session</button>
          </div>
        </div>
      </section>

      <!-- Patient Search -->
      <section id="patient" class="section" hidden>
        <div class="card">
          <h2 style="margin:0">Patient Search</h2>
          <p class="muted" style="margin:6px 0 0">ค้นหาผู้ป่วยผ่าน <code>/patient/search</code></p>
        </div>

        <div style="height:12px"></div>
        <div class="card">
          <div style="display:flex;gap:8px;align-items:center">
            <textarea id="patientQuery" placeholder="ค้นหา ชื่อ, สภาพเจ็บป่วย..." style="flex:1;padding:10px;border-radius:8px;border:1px solid #eef4ff"></textarea>
            <button id="searchPatient" class="btn" type="button">ค้นหา</button>
          </div>

          <div style="margin-top:12px;overflow:auto">
            <table id="patientTable">
              <thead><tr><th>ชื่อ</th><th>อายุ</th><th>เพศ</th><th>สภาพเจ็บป่วย</th><th>กรุ๊ปเลือด</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </section>

    </main>

    <footer>ออกแบบโดย AI Medical • โชว์ตัวอย่างการเรียก API ด้วย Fetch</footer>
  </div>

  <script>
    // --- Config ---
    const API_BASE = 'http://localhost:8000';

    // Tabs setup
    const TABS = [
      {id:'dashboard', label:'Dashboard'},
      {id:'image', label:'Image Analysis'},
      {id:'chat', label:'Chatbot'},
      {id:'patient', label:'Patient Search'}
    ];

    const tabsEl = document.getElementById('tabs');
    const contentEls = {};
    TABS.forEach(t => {
      const b = document.createElement('button');
      b.className = 'tab';
      b.textContent = t.label;
      b.onclick = () => switchTab(t.id, b);
      tabsEl.appendChild(b);
      contentEls[t.id] = document.getElementById(t.id);
    });

    // activate first tab
    function switchTab(id, btnEl){
      // set tab active
      Array.from(tabsEl.children).forEach(ch => ch.classList.remove('active'));
      if(btnEl) btnEl.classList.add('active');
      // show content
      Object.values(contentEls).forEach(el => el.hidden = true);
      contentEls[id].hidden = false;
      // on show actions
      if(id === 'dashboard') fetchStats();
    }
    // initial
    switchTab('dashboard', tabsEl.children[0]);

    // --- Dashboard: fetch /patient/stats ---
    async function fetchStats(){
      const container = document.getElementById('statsCards');
      container.innerHTML = '<div class="card">Loading...</div>';
      try{
        const res = await fetch(API_BASE + '/patient/stats');
        if(!res.ok) throw new Error(await res.text());
        const data = await res.json();
        console.log('Stats response:', data);
        renderStats(data);
      }catch(err){
        container.innerHTML = `<div class="card"><h3>Error</h3><div class="muted">${escapeHtml(err.message)}</div></div>`;
      }
    }

    function renderStats(data){
      const container = document.getElementById('statsCards');
      container.innerHTML = '';
      
      // Backend returns: { success, stats: { total_patients, avg_age, conditions, blood_types, gender } }
      const stats = data.stats || data;
      
      // สร้าง card สำหรับสถิติพื้นฐาน
      const basicCards = [
        {title:'จำนวนผู้ป่วย', value: stats.total_patients ?? '—'},
        {title:'อายุเฉลี่ย', value: stats.avg_age ? Math.round(stats.avg_age*10)/10 : '—'},
        {title:'เพศ (M)', value: stats.gender?.['Male'] ?? '—'},
        {title:'เพศ (F)', value: stats.gender?.['Female'] ?? '—'},
      ];
      
      basicCards.forEach(c => {
        const d = document.createElement('div'); d.className='card';
        d.innerHTML = `<h3>${c.title}</h3><div class="big">${c.value}</div>`;
        container.appendChild(d);
      });

      // เพิ่ม section สำหรับสภาพเจ็บป่วย
      if(stats.conditions && Object.keys(stats.conditions).length > 0){
        const condDiv = document.createElement('div');
        condDiv.className = 'card';
        condDiv.style.gridColumn = 'span 2';
        let condHtml = '<h3>สภาพเจ็บป่วย</h3><div style="display:flex;flex-wrap:wrap;gap:8px;margin-top:8px">';
        Object.entries(stats.conditions).forEach(([k,v]) => {
          condHtml += `<span style="background:#f0f0f0;padding:4px 8px;border-radius:6px;font-size:12px">${escapeHtml(k)}: ${v}</span>`;
        });
        condHtml += '</div>';
        condDiv.innerHTML = condHtml;
        container.appendChild(condDiv);
      }

      // เพิ่ม section สำหรับกรุ๊ปเลือด
      if(stats.blood_types && Object.keys(stats.blood_types).length > 0){
        const bloodDiv = document.createElement('div');
        bloodDiv.className = 'card';
        bloodDiv.style.gridColumn = 'span 2';
        let bloodHtml = '<h3>กรุ๊ปเลือด</h3><div style="display:flex;flex-wrap:wrap;gap:8px;margin-top:8px">';
        Object.entries(stats.blood_types).forEach(([k,v]) => {
          bloodHtml += `<span style="background:#e8f4f8;padding:4px 8px;border-radius:6px;font-size:12px">${escapeHtml(k)}: ${v}</span>`;
        });
        bloodHtml += '</div>';
        bloodDiv.innerHTML = bloodHtml;
        container.appendChild(bloodDiv);
      }
    }

    // --- Image Analysis ---
    const imageForm = document.getElementById('imageForm');
    const imageFile = document.getElementById('imageFile');
    const imageType = document.getElementById('imageType');
    const previewImg = document.getElementById('previewImg');
    const imageResult = document.getElementById('imageResult');
    const clearImage = document.getElementById('clearImage');

    imageFile.addEventListener('change', ()=>{
      const f = imageFile.files && imageFile.files[0];
      if(!f) { previewImg.style.display='none'; previewImg.src=''; return }
      const url = URL.createObjectURL(f);
      previewImg.src = url; previewImg.style.display='block';
    });

    clearImage.onclick = () => { imageFile.value=''; previewImg.style.display='none'; previewImg.src=''; imageResult.innerHTML=''; }

    imageForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const file = imageFile.files && imageFile.files[0];
      if(!file){ alert('กรุณาเลือกไฟล์ก่อน'); return }
      imageResult.innerHTML = 'กำลังวิเคราะห์ภาพ...';

      const fd = new FormData();
      fd.append('image_type', imageType.value);
      fd.append('file', file);

      try{
        const res = await fetch(API_BASE + '/analyze', { method:'POST', body:fd });
        if(!res.ok){ const txt = await res.text(); throw new Error(txt || res.statusText); }

        const ct = res.headers.get('content-type') || '';
        if(ct.includes('application/json')){
          const j = await res.json();
          console.log('Analysis result:', j);
          imageResult.innerHTML = renderAnalysisResult(j);
        } else {
          const txt = await res.text();
          imageResult.innerHTML = `<pre>${escapeHtml(txt)}</pre>`;
        }
      }catch(err){
        imageResult.innerHTML = `<div class="muted">❌ Error: ${escapeHtml(err.message)}</div>`;
      }
    });

    function renderAnalysisResult(result){
      if(!result.success) {
        return `<div class="muted">❌ ${escapeHtml(result.error || 'ไม่สามารถวิเคราะห์ได้')}</div>`;
      }

      let html = '<div style="display:flex;flex-direction:column;gap:8px">';
      html += `<div><strong>✓ ประเภท:</strong> ${escapeHtml(result.type)}</div>`;
      
      if(result.result){
        html += `<div><strong>ผลลัพธ์:</strong> ${escapeHtml(result.result)}</div>`;
        if(result.confidence) html += `<div><strong>ความเชื่อมั่น:</strong> ${escapeHtml(result.confidence)}</div>`;
      }

      if(result.cell_counts){
        html += `<div><strong>จำนวนเซลล์:</strong>`;
        Object.entries(result.cell_counts).forEach(([cell, count]) => {
          html += `<div style="margin-left:8px">- ${escapeHtml(cell)}: ${count}</div>`;
        });
        html += `</div>`;
      }

      if(result.total_cells){
        html += `<div><strong>รวมทั้งสิ้น:</strong> ${result.total_cells} เซลล์</div>`;
      }

      html += '</div>';
      return html;
    }

    // --- Chatbot ---
    const messagesEl = document.getElementById('messages');
    const chatInput = document.getElementById('chatInput');
    const sendChat = document.getElementById('sendChat');
    const resetSession = document.getElementById('resetSession');

    const SESSION_KEY = 'ai_med_session_id';
    let sessionId = localStorage.getItem(SESSION_KEY) || 'default';

    async function sendChatMessage(){
        const text = chatInput.value.trim(); 
        if (!text) return;

        pushMsg(text, 'user');
        chatInput.value = "";

        try {
            // ใช้ FormData เพราะ backend ต้องการ Form encoding
            const fd = new FormData();
            fd.append('message', text);
            fd.append('session_id', sessionId);

            const res = await fetch(API_BASE + '/chat', {
                method: "POST",
                body: fd
            });

            if(!res.ok) throw new Error(`HTTP ${res.status}: ${await res.text()}`);
            
            const j = await res.json();
            console.log('Chat response:', j);

            // Backend return: { success, response, session_id }
            if(!j.success) {
              pushMsg(`❌ Error: ${j.error || 'Unknown error'}`, 'bot');
              return;
            }

            if (j.session_id) {
                sessionId = j.session_id;
                localStorage.setItem(SESSION_KEY, sessionId);
            }

            const botReply = j.response || j.message || JSON.stringify(j);
            pushMsg(botReply, 'bot');

        } catch (err) {
            pushMsg(`❌ Error: ${err.message}`, 'bot');
        }
    }

    function pushMsg(text, who='bot'){
      const div = document.createElement('div');
      div.className = 'msg ' + (who==='user' ? 'user' : 'bot');
      div.innerHTML = escapeHtml(text).replace(/\n/g, '<br>');
      messagesEl.appendChild(div);
      messagesEl.scrollTop = messagesEl.scrollHeight;
    }

    sendChat.onclick = sendChatMessage;
    chatInput.addEventListener('keypress', (e)=>{ if(e.key==='Enter') sendChatMessage(); });
    resetSession.onclick = ()=>{ 
      sessionId = 'default'; 
      localStorage.removeItem(SESSION_KEY); 
      messagesEl.innerHTML=''; 
      pushMsg('✓ Session cleared. พิมพ์ข้อความใหม่เพื่อเริ่ม', 'bot'); 
    }

    // --- Patient Search ---
    const patientQuery = document.getElementById('patientQuery');
    const searchPatient = document.getElementById('searchPatient');
    const patientTableBody = document.querySelector('#patientTable tbody');

    searchPatient.onclick = doSearch;
    patientQuery.addEventListener('keypress', (e)=>{ if(e.key==='Enter') doSearch(); });

    async function doSearch(){
      const q = patientQuery.value.trim();
      if(!q){ alert('กรุณากรอกคำค้น'); return }
      patientTableBody.innerHTML = '<tr><td colspan="5" style="text-align:center">Loading...</td></tr>';
      try{
        // ใช้ FormData เพราะ backend ต้องการ Form encoding
        const fd = new FormData();
        fd.append('search_query', q);
        fd.append('search_type', 'name');

        const res = await fetch(API_BASE + '/patient/search', {
          method: 'POST',
          body: fd
        });

        if(!res.ok) throw new Error(await res.text());
        const data = await res.json();
        console.log('Search result:', data);

        // Backend return: { success, results: [...], total }
        if(!data.success || !data.results) {
          patientTableBody.innerHTML = `<tr><td colspan="5" style="color:var(--muted)">❌ ${escapeHtml(data.message || 'ไม่พบข้อมูล')}</td></tr>`;
          return;
        }

        renderPatientTable(data.results);
      }catch(err){ 
        patientTableBody.innerHTML = `<tr><td colspan="5" class="muted">❌ Error: ${escapeHtml(err.message)}</td></tr>` 
      }
    }

    function renderPatientTable(results){
      patientTableBody.innerHTML = '';
      if(!Array.isArray(results) || results.length===0){ 
        patientTableBody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:var(--muted)">ไม่พบข้อมูล</td></tr>'; 
        return 
      }
      results.forEach(p=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${escapeHtml(p.Name||'')}</td>
          <td>${p.Age ?? '—'}</td>
          <td>${escapeHtml(p.Gender||'')}</td>
          <td>${escapeHtml(p['Medical Condition']||p.condition||'')}</td>
          <td>${escapeHtml(p['Blood Type']||p.blood_type||'')}</td>
        `;
        patientTableBody.appendChild(tr);
      });
    }

    // --- Utilities ---
    function escapeHtml(s){ if(!s && s!==0) return ''; return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"})[c]); }
    function num(n){ if(n==null) return '—'; return (typeof n === 'number') ? (Math.round(n*100)/100) : escapeHtml(n); }

    // initial hint
    (function initHint(){
      const hasSeen = localStorage.getItem('ai_med_seen_hint');
      if(!hasSeen){
        switchTab('chat', tabsEl.children[2]);
        pushMsg('สวัสดี! 👋 ฉันคือ AI Medical Assistant - พิมพ์คำถามเพื่อเริ่ม', 'bot');
        localStorage.setItem('ai_med_seen_hint','1');
      }
    })();

  </script>
</body>
</html>